#
# Main GitHub Actions Workflow file.
# CI build.
#

name: Lazuli CI Build

on: [push]

jobs:
  build:
    name: Build job
    runs-on: ubuntu-latest
    strategy:
      matrix:
        machine: [AVR_ATmega328p]
        
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Build docker image # TODO: Build docker image out of the matrix.
        run: docker image build -t lazuli .
        
      - name: Run Lazuli container
        run: docker run -tid --rm --name lazuli_container -v$(pwd):/~/workspace:z lazuli
        
      - name: CMake Configure (for target machine ${{matrix.machine}})
        run: docker exec lazuli_container bash -c "cmake -S . -B ./build -DLZ_TARGET_MACHINE_CHOICE=${{matrix.machine}}"
        
      - name: CMake Build
        run: docker exec lazuli_container bash -c "./.compile.sh"

  checks:
    name: Checks job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: actions/checkout@v2
        
      - name: Check line length, trailing whitespaces and tabs
        run: .checklines.sh
