#
# Main GitHub Actions Workflow file.
# CI build.
#

name: Lazuli CI Build

on: [push]

jobs:
  build:
    name: Build job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build docker image
        run: docker image build -t lazuli .
      - name: Run Lazuli container
        run: docker run -tid --rm --name lazuli_container -v$(pwd):/~/workspace:z lazuli
      - name: Test exec from container
        run: docker exec lazuli_container bash -c "avr-gcc --version"
        
